<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:'Times New Roman', Times, serif;
      background: #6d6f70;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: rgba(67, 63, 63, 0.15);
      border-radius: 12px;
      padding: 40px;
      width: 350px;
      color: #fffbfb;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 28px;
      color: #ffffff;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-size: 15px;
    }

    .login-box input[type="text"]::placeholder,
    .login-box input[type="password"]::placeholder {
      color: #e0e0e0;
    }

    .login-box input[type="text"]:focus,
    .login-box input[type="password"]:focus {
      outline: none;
      background: rgba(242, 237, 237, 0.3);
      border: 1px solid #ffffff55;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      background: #6d6f70;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: #fff;
     
    }

    .login-box p {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
    }

    .login-box a {
      color: #ffffff;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>User Login</h2>
    <form action="#" method="post">
      <input type="text" name="username" placeholder="Enter Username" required>
      <input type="password" name="password" placeholder="Enter Password" required>
      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="#">Register here</a></p>
  </div>

</body>
</html>